	server:
								# get your interface ip: ifconfig | grep "inet " | grep bro | awk '{ print($2) }'
		listen					127.0.0.1:1337
		error_page         		500 /404 
		error_page         		502 /error_files/err_file1.err
		error_page         		504 503  /error_files/err_file2.err
		client_body_size    	2147483647
		server_index           	index.php index.html index.htm

		location: /
			accepted_methods 	GET POST DELETE
			root             	/Users/ahmaidi/Desktop/webserv_fix_rm/website
			# index           	index6.htm index.html
			autoindex			on
			# cgi_accept	 		.py
			# cgi_path			/Users/ahmaidi/Desktop/webserv_fix_rm/website/script/cgi-bin/php-cgi

		location: /upload
			accepted_methods	GET POST
			root            	/Users/ahmaidi/Desktop/webserv_fix_rm/website/upload
			index           	index3.php index.html
			upload_path			/Users/ahmaidi/Desktop/webserv_fix_rm/website/upload/up
			autoindex			on

		location: /delete
			accepted_methods	GET DELETE
			root            	/Users/ahmaidi/Desktop/webserv_fix_rm/website/delete
			index           	index.html

		location: /go
			accepted_methods	GET
			root            	/Users/ahmaidi/Desktop/webserv_fix_rm/website/
			return 301 			http://google.com

				
